{
	"compilerOptions": {
		"lib": [
			"deno.window",
			"dom"
		]
	},
	"exclude": [
		"node_modules",
		"main.js"
	],
	"fmt": {
		"useTabs": true
	},
	"imports": {
		"esbuild": "npm:esbuild@0.25.6",
		"ignore": "npm:ignore@7.0.5",
		"obsidian": "npm:obsidian@1.8.7"
	},
	"nodeModulesDir": "auto",
	"tasks": {
		"esbuild": "esbuild ./src/main.ts --bundle --external:obsidian --format=cjs --target=es6 --outfile=./main.js",
		"build": "deno task esbuild --minify",
		"dev": "deno task esbuild --watch --sourcemap=inline"
	}
}
